# RichFontTextView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjwangjia/android/richfonttextviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjwangjia/android/richfonttextviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fjwangjia/android/richfonttextviewdemo/: ExampleUnitTest.java
richfonttextview/: build.gradle
richfonttextview/src/androidTest/java/com/fjwangjia/android/richfonttextview/: ApplicationTest.java
richfonttextview/src/main/: AndroidManifest.xml
richfonttextview/src/main/java/com/fjwangjia/android/richfonttextview/: MultiImageSpan.java  RichFontTextView.java
richfonttextview/src/main/java/com/fjwangjia/android/richfonttextview/tag/: Font.java  Image.java  Tag.java  Url.java
richfonttextview/src/main/java/com/fjwangjia/android/richfonttextview/xml/: XmlParser.java
richfonttextview/src/main/res/values/: strings.xml
richfonttextview/src/test/java/com/fjwangjia/android/richfonttextview/: ExampleUnitTest.java
